# demo

./: build.gradle
src/main/java/com/eight/: EightApplication.java
src/main/java/com/eight/config/: QueryConfig.java
src/main/java/com/eight/domain/member/: Member.java  MemberRepository.java  Phone.java  PhoneRepository.java
src/main/java/com/eight/exception/: EightTypeException.java  NoResourceException.java
src/main/java/com/eight/result/: Result.java
src/main/java/com/eight/service/: AbstractService.java  MemberService.java
src/main/java/com/eight/web/: MemberApiController.java
src/main/java/com/eight/web/dto/: PhoneDTO.java
src/main/resources/: application.properties
