spring.h2.console.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


spring.jpa.properrties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 9089

#Data Source
#spring.datasource.url=jbdc:mysql://localhost:3306/gocamp?characterEncoding=UTF-8&serverTimezone=UTC&
#spring.datasource.url=jdbc:mysql://localhost:3306/gocamp?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=miracom00!

#spring.datasource.url=jdbc:mysql://gocamp.kr:3306/gocamp0806?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/gocamp0806?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=gocamp0806
#spring.datasource.password=gocamp0806!!

## ??
spring.datasource.url=jdbc:mysql://localhost:3307/8type?reconnect=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://gocamp.kr:3306?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=gocamp0806
#spring.datasource.password=gocamp0806!!

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

sftp.host = iup.cdn3.cafe24.com
sftp.user = gocamp0806
sftp.password = gocamp0806!!
#sftp.sftpPrivateKey=
#sftp.privateKeyPassphrase=
#sftp.remote.directory=/


## ? ?? ??? ##
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-exclude = static/**,public/**

spring.devtools.livereload.enabled = true
## ? ?? ??? ##